.searchContainer {
  min-height: 100vh;
  background: #eee;
}
.searchFix {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
}
.searchContainer .swiperCover {
  height: 120px;
}
.searchContainer .banner {
  width: 375px;
  height: 120px;
  display: inline-block;
  overflow: hidden;
}
.hotArticle {
  display: flex;
  justify-content: space-between;
  margin-top: 30rpx;
  padding: 0 30rpx;
  line-height: 100rpx;
  font-size: 36rpx;
  background: white;
  border-bottom: 1px solid #e8e8e8;
}
.hotIcon {
  color: red;
}
.hot {
  color: #767f88;
}
